artifact_path: file:///C:/Users/user/Desktop/smartstay-intelligence/mlruns/1/models/m-443c3e1982434f86b6abd9a583f11aab/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.ensemble._gb.GradientBoostingRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.9.0
model_id: m-443c3e1982434f86b6abd9a583f11aab
model_size_bytes: 614614
model_uuid: m-443c3e1982434f86b6abd9a583f11aab
prompts: null
run_id: d654a1c3b8904a91b33bfa223e531ce5
utc_time_created: '2026-03-18 15:55:31.236727'
