artifact_path: file:///C:/Users/user/Desktop/smartstay-intelligence/mlruns/1/models/m-b0a445ca3de34accbf676782997f6f52/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: sklearn.ensemble._gb.GradientBoostingRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.9.0
model_id: m-b0a445ca3de34accbf676782997f6f52
model_size_bytes: 614614
model_uuid: m-b0a445ca3de34accbf676782997f6f52
prompts: null
run_id: 1ec92428eecc4ff88add76ca56ccc8dd
utc_time_created: '2026-03-18 17:19:55.135314'
